﻿
name: agent_env
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - python=3.13.5
  - tk=8.6.13  # tkinter依赖
  - openai=1.88.0
  - numpy=2.3.0
  - scikit-learn=1.7.0
  - pypdf2=3.0.1
  - jieba=0.42.1
  - pillow=11.2.1  # PIL依赖
  - rich=14.0.0
  - pyyaml=6.0.2
  - python-docx=1.2.0
  - python-dotenv=1.1.1
  - pip:
    - pymupdf==1.26.1  # PyMuPDF(fitz)


  